{
  "name": "extension-manager-api",
  "version": "1.0.0",
  "description": "api for extension manager project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Hossein Heydarpour & Negin khademi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
